# compareTheMarket

./: ReadMe.md  pom.xml  serenity.properties
src/main/java/pages/: EnergyPage.java
src/main/java/pages/pageComposites/: YourElectricityPage.java  YourEnergyUsagePage.java  YourGasPage.java  YourPreferencesPage.java  YourResultsPage.java  YourSupplierPage.java
src/main/java/pages/pageComposites/helpers/: AbstractElementHelper.java  WebElementUtilityMethods.java
src/test/java/acceptanceTests/: AbstractTest.java  compareTheMarketTest.java
src/test/java/steps/: UISteps.java
